D:\MVC_ASSIGNMENT_2\bin\Debug\net10.0\appsettings.Development.json
D:\MVC_ASSIGNMENT_2\bin\Debug\net10.0\appsettings.json
D:\MVC_ASSIGNMENT_2\bin\Debug\net10.0\MVC_ASSIGNMENT_2.staticwebassets.runtime.json
D:\MVC_ASSIGNMENT_2\bin\Debug\net10.0\MVC_ASSIGNMENT_2.staticwebassets.endpoints.json
D:\MVC_ASSIGNMENT_2\bin\Debug\net10.0\MVC_ASSIGNMENT_2.exe
D:\MVC_ASSIGNMENT_2\bin\Debug\net10.0\MVC_ASSIGNMENT_2.deps.json
D:\MVC_ASSIGNMENT_2\bin\Debug\net10.0\MVC_ASSIGNMENT_2.runtimeconfig.json
D:\MVC_ASSIGNMENT_2\bin\Debug\net10.0\MVC_ASSIGNMENT_2.dll
D:\MVC_ASSIGNMENT_2\bin\Debug\net10.0\MVC_ASSIGNMENT_2.pdb
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.AssemblyInfoInputs.cache
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.AssemblyInfo.cs
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.csproj.CoreCompileInputs.cache
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.MvcApplicationPartsAssemblyInfo.cache
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.RazorAssemblyInfo.cache
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.RazorAssemblyInfo.cs
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\scopedcss\bundle\MVC_ASSIGNMENT_2.styles.css
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\scopedcss\projectbundle\MVC_ASSIGNMENT_2.bundle.scp.css
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\0gi3job4gu-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\a9mg55s54s-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\xx3v37xrnb-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\2gkaegvx3n-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\3s9910mbau-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\ap5gf60xxd-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\wxkxf3ogff-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\wa3ma06f3k-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\fhvp7w22t2-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\3hbvi9c3ly-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\gigz7cmoue-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\v1vzldnyiv-{0}-ub07r2b239-ub07r2b239.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\xk19vyn72f-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\fzs31iiya7-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\sx3x6k8d03-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\27vn71bh5u-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\6exiancfiq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\cozqrjt2od-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\5t1nh6e1au-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\zc8krrufi0-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\otq5t0weso-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\2wcqc3novt-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\p8jp9rhx2j-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\nm24825bjz-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\vcykl1oj61-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\ib722w81xi-{0}-06098lyss8-06098lyss8.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\2zw2xnvomb-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\d78bnka1em-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\jred455ljy-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\xjxg3glff9-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\6vibx1ruk0-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\wqq46zwg2p-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\wd9et6ueyi-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\6dc5a2yat0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\n3m3e8c4jx-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\758shapbhd-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\2hw8a0ty35-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\ehe3ew2663-{0}-493y06b0oq-493y06b0oq.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\xbnnhazuu4-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\6n1sn38h7b-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\xyxr7k5ddc-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\g035tone64-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\62yp6qt84u-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\vpp2oppuai-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\ztb0ronyyf-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\29bb7va045-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\yzablwddki-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\gy6jd10rmz-{0}-47otxtyo56-47otxtyo56.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\4czjw7fpmx-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\shf614liu0-{0}-356vix0kms-356vix0kms.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\83r5stqtym-{0}-83jwlth58m-83jwlth58m.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\s3krsl5w6e-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\oa4w1y5n6x-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\xgjhfy5kr9-{0}-ag7o75518u-ag7o75518u.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\2o64ai7qbc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\p6k25acrtj-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\24sywschji-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\cdpqhzz67i-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\zdhaovpjq8-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\cjboez89vq-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\o3m72leni2-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\mjc3032a1a-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\vy4m3mlll7-{0}-99v3g6gokw-99v3g6gokw.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\compressed\ji0yoq4zzz-{0}-99v3g6gokw-99v3g6gokw.gz
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\staticwebassets.build.json
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\staticwebassets.development.json
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\swae.build.ex.cache
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.dll
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\refint\MVC_ASSIGNMENT_2.dll
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.pdb
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\MVC_ASSIGNMENT_2.genruntimeconfig.cache
D:\MVC_ASSIGNMENT_2\obj\Debug\net10.0\ref\MVC_ASSIGNMENT_2.dll
