USE Assigments
CREATE TABLE Worker (
	WORKER_ID INT PRIMARY KEY,
	FIRST_NAME VARCHAR(25),
	LAST_NAME VARCHAR(25),
	SALARY INT,
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
alter table worker 
alter column WORKER_ID INT ;
CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT,
	BONUS_DATE DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);
CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);
---SET IDENTITY_INSERT Worker ON;---IS Used to manually insert values into an IDENTITY column.
INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');
INSERT INTO Bonus (WORKER_REF_ID, BONUS_DATE, BONUS_AMOUNT) VALUES
(1, '2016-02-20 00:00:00', 5000),
(2, '2016-06-11 00:00:00', 3000),
(3, '2016-02-20 00:00:00', 4000),
(1, '2016-02-20 00:00:00', 4500),
(2, '2016-06-11 00:00:00', 3500);
INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
(1, 'Manager', '2016-02-20 00:00:00'),
(2, 'Executive', '2016-06-11 00:00:00'),
(8, 'Executive', '2016-06-11 00:00:00'),
(5, 'Manager', '2016-06-11 00:00:00'),
(4, 'Asst. Manager', '2016-06-11 00:00:00'),
(7, 'Executive', '2016-06-11 00:00:00'),
(6, 'Lead', '2016-06-11 00:00:00'),
(3, 'Lead', '2016-06-11 00:00:00');
SELECT * FROM Title
SELECT * FROM WORKER
--TASK 1------
SELECT FIRST_NAME AS WORKER_NAME FROM WORKER
---TASK 2-----
SELECT UPPER(FIRST_NAME) AS FIRST_NAME FROM WORKER
--TASK 3----
SELECT DISTINCT DEPARTMENT FROM WORKER
--TASK 4--
SELECT SUBSTRING (FIRST_NAME,1,3) FROM WORKER
--TASK 5--
SELECT CHARINDEX('a','Amitabh') AS POSITION
--TASK 6--
SELECT FIRST_NAME FROM WORKER
--TASK 7--
SELECT DEPARTMENT FROM WORKER
--TASK 8--
SELECT DISTINCT DEPARTMENT, LEN(DEPARTMENT) AS LENGTH FROM WORKER
--TASK 9--
SELECT REPLACE (FIRST_NAME,'a','A')as worker_name from worker
--TASK 10--
select first_name +' '+last_name as combined_name from worker
--TASK 11--
SELECT * FROM WORKER ORDER BY FIRST_NAME ASC
--TASK 12--
SELECT * FROM WORKER ORDER BY FIRST_NAME ASC,DEPARTMENT DESC
--TASK 13--
SELECT * FROM WORKER WHERE FIRST_NAME IN ('Vipul','Satish')
--TASK 14--
SELECT * FROM WORKER WHERE FIRST_NAME NOT IN ('Vipul','Satish')
--TASK 15--
SELECT * FROM WORKER WHERE DEPARTMENT = 'ADMIN'
--TASK 16--
SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%a%'
--TASK 17--
SELECT * FROM WORKER WHERE FIRST_NAME LIKE '%a'
--TASK 18--
SELECT * FROM WORKER WHERE FIRST_NAME LIKE '___H'
--TASK 19--
SELECT * FROM WORKER WHERE SALARY BETWEEN 100000 AND 500000
--TASK 20--
SELECT * FROM WORKER WHERE YEAR(JOINING_DATE) =2014 AND MONTH(JOINING_DATE) = 2 
--TASK 21--
SELECT * FROM WORKER WHERE SALARY >=500000 AND SALARY <=1000000
--TASK 22--
SELECT DEPARTMENT,COUNT(*) AS WORKER_COUNT FROM WORKER GROUP BY DEPARTMENT ORDER BY WORKER_COUNT DESC
--TASK 23--
SELECT W.*FROM Worker W JOIN Title T ON W.WORKER_ID = T.WORKER_REF_ID WHERE T.WORKER_TITLE = 'Manager';
--TASK 24--
SELECT GETDATE()
--TASK 25--
SELECT TOP 5 * FROM WORKER