D:\MVC_ASIIGNMENT_3\bin\Debug\net10.0\appsettings.Development.json
D:\MVC_ASIIGNMENT_3\bin\Debug\net10.0\appsettings.json
D:\MVC_ASIIGNMENT_3\bin\Debug\net10.0\MVC_ASIIGNMENT_3.staticwebassets.runtime.json
D:\MVC_ASIIGNMENT_3\bin\Debug\net10.0\MVC_ASIIGNMENT_3.staticwebassets.endpoints.json
D:\MVC_ASIIGNMENT_3\bin\Debug\net10.0\MVC_ASIIGNMENT_3.exe
D:\MVC_ASIIGNMENT_3\bin\Debug\net10.0\MVC_ASIIGNMENT_3.deps.json
D:\MVC_ASIIGNMENT_3\bin\Debug\net10.0\MVC_ASIIGNMENT_3.runtimeconfig.json
D:\MVC_ASIIGNMENT_3\bin\Debug\net10.0\MVC_ASIIGNMENT_3.dll
D:\MVC_ASIIGNMENT_3\bin\Debug\net10.0\MVC_ASIIGNMENT_3.pdb
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.AssemblyInfoInputs.cache
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.AssemblyInfo.cs
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.csproj.CoreCompileInputs.cache
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.MvcApplicationPartsAssemblyInfo.cache
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.RazorAssemblyInfo.cache
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.RazorAssemblyInfo.cs
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\scopedcss\bundle\MVC_ASIIGNMENT_3.styles.css
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\scopedcss\projectbundle\MVC_ASIIGNMENT_3.bundle.scp.css
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\chyd9kn0zv-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\s69u8vywns-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\7uhl4riwsw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\dnppxqu75f-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\stx0b8rb1h-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\ox2qdl2ylp-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\1qzgmfdqiu-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\ldbhqrt7gd-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\qfty51h7ii-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\5dztu1qmf4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\jvzvlskmvc-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\340uoa6d3a-{0}-ub07r2b239-ub07r2b239.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\meswae1ghl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\v759b2n2z5-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\nukbz95yzd-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\hwc0tmbr81-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\e19sz1jsd6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\7ozpdhs1w9-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\xq7lt7iceq-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\evrkqil7ux-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\im0jc3k69h-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\72x0yt1gxs-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\fh1mygqnwu-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\sk2t4qggbj-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\uo2qva6l2k-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\ucwspv46ey-{0}-06098lyss8-06098lyss8.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\efivproch9-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\hiv9m8xchx-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\b4lbn6tk1j-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\w0o3ftv211-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\fwyhiyho02-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\fjv1x3mle9-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\xgi0skpe9x-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\41g7g9ry0y-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\77e42pxj5j-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\stvzygzri7-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\6kxd8hbp5c-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\q5t647kngz-{0}-493y06b0oq-493y06b0oq.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\e07ncoe6nc-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\dqaqudynd3-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\vkygr32xx2-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\n4jhkbajiw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\tw1gqjdbus-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\3rl0huhtnn-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\jctn4t7wwn-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\zk5o1hpkdq-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\zaz3n89oqr-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\g1qa6kngif-{0}-47otxtyo56-47otxtyo56.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\9n0ib3szgw-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\td573es5lp-{0}-356vix0kms-356vix0kms.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\gc93k5w8ot-{0}-83jwlth58m-83jwlth58m.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\hul8skgw65-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\mjsujjcais-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\36lmt3lgag-{0}-ag7o75518u-ag7o75518u.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\7uyv8f4y5i-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\hx6p90ujvw-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\rzzpuvzgrh-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\489yrwi7s0-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\e26rgoe6qa-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\o0g25ka7j9-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\ea9v2dn7lj-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\lnributli1-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\9bmqfnfw17-{0}-lwe77c8b5e-lwe77c8b5e.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\compressed\uz3l5an7k3-{0}-lwe77c8b5e-lwe77c8b5e.gz
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\staticwebassets.build.json
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\staticwebassets.development.json
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\swae.build.ex.cache
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.dll
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\refint\MVC_ASIIGNMENT_3.dll
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.pdb
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\MVC_ASIIGNMENT_3.genruntimeconfig.cache
D:\MVC_ASIIGNMENT_3\obj\Debug\net10.0\ref\MVC_ASIIGNMENT_3.dll
