D:\MVC_ASSIGNMENT_3\bin\Debug\net10.0\appsettings.Development.json
D:\MVC_ASSIGNMENT_3\bin\Debug\net10.0\appsettings.json
D:\MVC_ASSIGNMENT_3\bin\Debug\net10.0\MVC_ASSIGNMENT_3.staticwebassets.runtime.json
D:\MVC_ASSIGNMENT_3\bin\Debug\net10.0\MVC_ASSIGNMENT_3.staticwebassets.endpoints.json
D:\MVC_ASSIGNMENT_3\bin\Debug\net10.0\MVC_ASSIGNMENT_3.exe
D:\MVC_ASSIGNMENT_3\bin\Debug\net10.0\MVC_ASSIGNMENT_3.deps.json
D:\MVC_ASSIGNMENT_3\bin\Debug\net10.0\MVC_ASSIGNMENT_3.runtimeconfig.json
D:\MVC_ASSIGNMENT_3\bin\Debug\net10.0\MVC_ASSIGNMENT_3.dll
D:\MVC_ASSIGNMENT_3\bin\Debug\net10.0\MVC_ASSIGNMENT_3.pdb
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.AssemblyInfoInputs.cache
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.AssemblyInfo.cs
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.csproj.CoreCompileInputs.cache
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.MvcApplicationPartsAssemblyInfo.cache
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.RazorAssemblyInfo.cache
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.RazorAssemblyInfo.cs
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\scopedcss\bundle\MVC_ASSIGNMENT_3.styles.css
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\scopedcss\projectbundle\MVC_ASSIGNMENT_3.bundle.scp.css
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\hfgm6qhf7d-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\6giyoudtrp-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\uapgo891pd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\6uu0zoq1rq-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\4q399iy4sr-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\kyh62sseet-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\hk2bkkziv1-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\7qq9bse1iq-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\e5fzs3uj6n-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\irum30cu9l-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\l8q5a5ozx2-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\6shzbiamj1-{0}-ub07r2b239-ub07r2b239.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\cy4o3eep2c-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\c132c1i3mp-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\z9idoa2tms-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\e4g9gc9dph-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\znv3fdz46n-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\6qbo6h5r88-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\0hu50ybjk8-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\mlyn8sls8g-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\yua1qaxa44-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\95001fjslu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\pmk5629js7-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\s1ls85n85s-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\2v8kkk01zi-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\9bkaxmhob6-{0}-06098lyss8-06098lyss8.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\9c3wongl2e-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\y9ammeg2i5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\ymskw3iocu-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\d488cf4jjd-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\96eqr5fbq2-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\m6scylgz4f-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\nmk6you13q-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\1abo483mw7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\1m2ghgbdu3-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\l1rwup90cr-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\cpq10kcmqm-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\kiaeg1mt36-{0}-493y06b0oq-493y06b0oq.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\pnlezc9ha6-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\i1wfk0282c-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\pn52cjaaan-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\265arkv15d-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\jioiqrse62-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\vshrt0tyk7-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\n0wma56ixd-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\7xz14lqkdo-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\wtp3aiv844-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\szig3mvkaq-{0}-47otxtyo56-47otxtyo56.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\xr06799vjk-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\oavzcl1kl7-{0}-356vix0kms-356vix0kms.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\5lylwukapc-{0}-83jwlth58m-83jwlth58m.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\ypcxkke1tl-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\1cuhfzmri2-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\qf74o8pvi1-{0}-ag7o75518u-ag7o75518u.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\vgczdveu72-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\jat1s0jlap-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\8kd0bxk3x1-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\vomkgt2gra-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\uuwf7sjxh6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\19itvqvw24-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\yncfv5vgkc-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\lvrtkx6b0z-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\8gfnf73dfx-{0}-ud6bbx93iz-ud6bbx93iz.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\compressed\5548fc0of1-{0}-ud6bbx93iz-ud6bbx93iz.gz
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\staticwebassets.build.json
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\staticwebassets.development.json
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\swae.build.ex.cache
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.dll
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\refint\MVC_ASSIGNMENT_3.dll
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.pdb
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\MVC_ASSIGNMENT_3.genruntimeconfig.cache
D:\MVC_ASSIGNMENT_3\obj\Debug\net10.0\ref\MVC_ASSIGNMENT_3.dll
