D:\MVC_ASSIGNMENT_4\bin\Debug\net10.0\appsettings.Development.json
D:\MVC_ASSIGNMENT_4\bin\Debug\net10.0\appsettings.json
D:\MVC_ASSIGNMENT_4\bin\Debug\net10.0\MVC_ASSIGNMENT_4.staticwebassets.runtime.json
D:\MVC_ASSIGNMENT_4\bin\Debug\net10.0\MVC_ASSIGNMENT_4.staticwebassets.endpoints.json
D:\MVC_ASSIGNMENT_4\bin\Debug\net10.0\MVC_ASSIGNMENT_4.exe
D:\MVC_ASSIGNMENT_4\bin\Debug\net10.0\MVC_ASSIGNMENT_4.deps.json
D:\MVC_ASSIGNMENT_4\bin\Debug\net10.0\MVC_ASSIGNMENT_4.runtimeconfig.json
D:\MVC_ASSIGNMENT_4\bin\Debug\net10.0\MVC_ASSIGNMENT_4.dll
D:\MVC_ASSIGNMENT_4\bin\Debug\net10.0\MVC_ASSIGNMENT_4.pdb
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.GeneratedMSBuildEditorConfig.editorconfig
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.AssemblyInfoInputs.cache
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.AssemblyInfo.cs
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.csproj.CoreCompileInputs.cache
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.MvcApplicationPartsAssemblyInfo.cache
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.RazorAssemblyInfo.cache
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.RazorAssemblyInfo.cs
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\scopedcss\bundle\MVC_ASSIGNMENT_4.styles.css
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\scopedcss\projectbundle\MVC_ASSIGNMENT_4.bundle.scp.css
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\7w21s5vl4w-{0}-b9sayid5wm-b9sayid5wm.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\ssa8neau3x-{0}-61n19gt1b8-61n19gt1b8.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\c3t3sccobh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\6dy8603qmn-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\maaa2eqelo-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\wd56mjxwf6-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\6udyy1pzba-{0}-aexeepp0ev-aexeepp0ev.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\im4tu9yolh-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\i3uibdb0pa-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\ndjeafd0ch-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\p8jsbvn7w5-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\i5kwio0sjr-{0}-ub07r2b239-ub07r2b239.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\ezalj8frxr-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\x0585q7qou-{0}-b7pk76d08c-b7pk76d08c.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\uz1mvh15hg-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\f5rybmykho-{0}-rzd6atqjts-rzd6atqjts.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\x1bf3mb8cm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\m2y9nwcaow-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\30sdh5a3dj-{0}-jd9uben2k1-jd9uben2k1.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\q2xa1mhzi4-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\lxocxx29pq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\stdyjdrjl0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\909s92ipcy-{0}-c2oey78nd0-c2oey78nd0.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\e50t3vnx05-{0}-tdbxkamptv-tdbxkamptv.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\1gw8d8r531-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\x7pqkco549-{0}-06098lyss8-06098lyss8.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\79jhj2xlh1-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\p19646gkcd-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\b1h1very42-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\o8a4uhdf8v-{0}-46ein0sx1k-46ein0sx1k.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\mka1fzqac5-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\ynw00gycnq-{0}-37tfw0ft22-37tfw0ft22.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\5tboqr5jv4-{0}-hrwsygsryq-hrwsygsryq.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\24g3w15fw2-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\a8hw571re1-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\llwq7n1kpa-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\t8aizwsjqh-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\rmzgh7mwg1-{0}-493y06b0oq-493y06b0oq.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\l5g7vyryd2-{0}-iovd86k7lj-iovd86k7lj.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\rjv9w3nkab-{0}-vr1egmr9el-vr1egmr9el.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\krsmm90yf5-{0}-kbrnm935zg-kbrnm935zg.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\4fqrvskaoi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\f4fmdzwahb-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\qrses06383-{0}-notf2xhcfb-notf2xhcfb.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\7srfsbysdv-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\kw2ytgge0y-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\94afhxzuju-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\4est7yl1wo-{0}-47otxtyo56-47otxtyo56.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\li0frakbkd-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\vige18hzhu-{0}-356vix0kms-356vix0kms.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\x45npsnu36-{0}-83jwlth58m-83jwlth58m.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\b5vfituegf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\4fcqq1a8o6-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\wyst91s6t3-{0}-ag7o75518u-ag7o75518u.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\7pjzbaww3g-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\5u8krnqkld-{0}-0i3buxo5is-0i3buxo5is.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\tfjv2jjrzn-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\mcxbx3ijjj-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\q2a5u1cjkd-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\oj7pur8suy-{0}-muycvpuwrr-muycvpuwrr.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\0vzr7z3jw5-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\oeu6o49n3u-{0}-mlv21k5csn-mlv21k5csn.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\huqxouffeo-{0}-pxz0jz0u0j-pxz0jz0u0j.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\compressed\d3uvovi5yg-{0}-pxz0jz0u0j-pxz0jz0u0j.gz
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\staticwebassets.build.json
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\staticwebassets.development.json
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\swae.build.ex.cache
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.dll
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\refint\MVC_ASSIGNMENT_4.dll
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.pdb
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\MVC_ASSIGNMENT_4.genruntimeconfig.cache
D:\MVC_ASSIGNMENT_4\obj\Debug\net10.0\ref\MVC_ASSIGNMENT_4.dll
